total 192$
drwxr-xr-x  15 arobu  2022_heilbronn    510 Dec  2 19:03 .$
drwxr-xr-x   8 arobu  2022_heilbronn    272 Nov 19 23:37 ..$
-rw-r--r--@  1 arobu  2022_heilbronn   6148 Nov 24 15:55 .DS_Store$
drwxr-xr-x  14 arobu  2022_heilbronn    476 Dec  2 14:29 .git$
-rw-r--r--@  1 arobu  2022_heilbronn     59 Nov 21 20:35 .gitignore$
drwxr-xr-x   6 arobu  2022_heilbronn    204 Dec  1 17:53 .vscode$
-rw-r--r--   1 arobu  2022_heilbronn   2298 Dec  1 18:08 Makefile$
-rw-r--r--   1 arobu  2022_heilbronn     27 Dec  2 18:44 file1$
-rw-r--r--   1 arobu  2022_heilbronn      0 Dec  2 19:04 file2$
drwxr-xr-x  10 arobu  2022_heilbronn    340 Dec  1 17:53 include$
drwxr-xr-x   7 arobu  2022_heilbronn    238 Dec  1 19:42 libft$
-rw-r--r--   1 arobu  2022_heilbronn   1780 Dec  2 13:58 main.c$
drwxr-xr-x  13 arobu  2022_heilbronn    442 Dec  2 19:03 obj$
-rwxr-xr-x   1 arobu  2022_heilbronn  73160 Dec  2 19:03 pipex$
drwxr-xr-x  13 arobu  2022_heilbronn    442 Dec  1 17:53 src$
what
the fuck
is this
